/* ============================
   FIX FINAL: CENTRADO + TURQUESA + BLANCO (override fuerte)
   Pegar al FINAL del archivo
   ============================ */

.topbar{
  justify-content: center !important;  /* centra el contenido */
  align-items: center !important;
  background: linear-gradient(90deg, #00BFA6 0%, #00A7E1 45%, #00BFA6 100%) !important; /* turquesa */
}

/* separa izquierda y derecha sin descentrar */
.topbar-left{
  margin-right: auto !important;
}
.topbar-right{
  margin-left: auto !important;
}

/* fuerza blanco en TODO lo de la barra (texto) */
.topbar,
.topbar *{
  color: #fff !important;
}

/* fuerza blanco en iconos svg */
.topbar svg,
.topbar svg *{
  fill: #fff !important;
  stroke: #fff !important;
}

/* Si tus opciones siguen tomando estilos internos */
.topbar-left .SeleccionarOpcion,
.topbar-right .SeleccionarOpcion{
  color:#fff !important;
}

/* buscador: blanco */
.topbar-search-input{
  background:#fff !important;
  color:#222 !important;
  font-weight:700 !important;
}
.topbar-search-input::placeholder{
  color:#555 !important;
  font-weight:700 !important;
}

/* ============================
   TOPBAR FIX: iconos ADENTRO + centrado real
   ============================ */

.topbar{
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;

  height: 46px !important;            /* barra fina */
  padding: 0 14px !important;
  border-radius: 14px !important;

  background: linear-gradient(90deg, #00BFA6 0%, #00A7E1 45%, #00BFA6 100%) !important;
  overflow: hidden !important;         /* OBLIGA a que nada se salga */
}

/* izquierda / derecha dentro de la barra */
.topbar-left,
.topbar-right{
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  height: 100% !important;
}

/* esto evita que alguna cosa se vaya con absolute */
.topbar-left *,
.topbar-right *{
  position: relative !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
}

/* fuerza blanco */
.topbar,
.topbar *{
  color: #fff !important;
}

.topbar svg,
.topbar svg *{
  fill: #fff !important;
  stroke: #fff !important;
}

/* buscador dentro del flujo */
.topbar-search{
  display: flex !important;
  align-items: center !important;
  height: 100% !important;
}

.topbar-search-input{
  width: 240px !important;
  height: 30px !important;
  border: 0 !important;
  outline: none !important;
  border-radius: 999px !important;

  background: #fff !important;
  color: #222 !important;
  font-weight: 800 !important;

  padding: 0 14px !important;
}

.topbar-search-input::placeholder{
  color: #666 !important;
  font-weight: 800 !important;
}



/* ===============================
   TOPBAR (barra superior) - FULL
   =============================== */

.topbar{
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;

  height: 44px !important;                 /* fina */
  padding: 0 14px !important;
  border-radius: 14px !important;

  background: linear-gradient(90deg, #00BFA6 0%, #00A7E1 45%, #00BFA6 100%) !important;
  box-shadow: 0 10px 22px rgba(0,0,0,.18) !important;

  overflow: hidden !important;             /* nada se sale */
}

/* contenedores izquierda / derecha */
.topbar-left,
.topbar-right{
  display: flex !important;
  align-items: center !important;          /* CENTRADO vertical real */
  height: 100% !important;
  gap: 10px !important;
}

/* evita “descuadres” por estilos heredados */
.topbar-left *,
.topbar-right *{
  position: relative !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  margin: 0 !important;
}

/* fuerza blanco en TODO lo de la barra */
.topbar,
.topbar *{
  color: #fff !important;
}

/* fuerza iconos blancos (svg) */
.topbar svg,
.topbar svg *{
  fill: #fff !important;
  stroke: #fff !important;
}

/* ===============================
   BOTONES/OPCIONES (Tus “Todas/Tablero/Cronograma” + iconos derecha)
   =============================== */

/* la clase que tú usas: HandleClass="SeleccionarOpcion" */
.SeleccionarOpcion{
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;

  height: 30px !important;
  padding: 0 12px !important;
  gap: 8px !important;

  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,.25) !important;
  background: rgba(255,255,255,.10) !important;

  font-weight: 700 !important;
  font-size: 13px !important;
  line-height: 1 !important;

  cursor: pointer !important;
  user-select: none !important;
  white-space: nowrap !important;
}

.SeleccionarOpcion:hover{
  background: rgba(255,255,255,.18) !important;
  border-color: rgba(255,255,255,.35) !important;
}

/* si tu componente marca el activo con alguna clase, le damos “pill” más fuerte */
.SeleccionarOpcion.active,
.SeleccionarOpcion.Activo,
.SeleccionarOpcion.is-active{
  background: rgba(0,0,0,.18) !important;
  border-color: rgba(255,255,255,.55) !important;
}

/* tamaño uniforme a los svg dentro de las opciones */
.SeleccionarOpcion svg{
  width: 16px !important;
  height: 16px !important;
  flex: 0 0 auto !important;
}

/* si hay “opciones” de solo icono, que no se deformen */
.topbar-right .SeleccionarOpcion{
  padding: 0 10px !important;
}

/* ===============================
   BUSCADOR (dentro de la barra)
   =============================== */

.topbar-search{
  display: flex !important;
  align-items: center !important;
  height: 100% !important;
}

.topbar-search-input{
  width: 240px !important;
  height: 30px !important;

  border: 0 !important;
  outline: none !important;
  border-radius: 999px !important;

  background: #ffffff !important;
  color: #1b1b1b !important;
  font-weight: 800 !important;

  padding: 0 14px !important;
}

.topbar-search-input::placeholder{
  color: #666 !important;
  font-weight: 800 !important;
}

/* ===============================
   RESPONSIVE (si se achica)
   =============================== */
@media (max-width: 900px){
  .topbar-search-input{ width: 160px !important; }
  .SeleccionarOpcion{ font-size: 12px !important; padding: 0 10px !important; }
}


/* =========================
   TOPBAR (barra turquesa)
   ========================= */

.topbar{
  width: 100%;
  height: 44px;                 /* barra fina */
  padding: 0 16px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: linear-gradient(90deg,#00A7E1 0%, #00BFA6 100%);
  box-shadow: 0 10px 22px rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.20);
}

/* izquierda: Tabs (Todas / Tablero / Cronograma) */
.topbar-left{
  display:flex;
  align-items:center;
  gap:12px;
  min-width: 0;
}

/* derecha: iconos (filtro/ordenar/lupa/etc) + buscador */
.topbar-right{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  gap:12px;
  min-width: 0;
}

/* Fuerza a que TODO lo que esté dentro se alinee bien */
.topbar-left > *,
.topbar-right > *{
  display:flex;
  align-items:center;
  justify-content:center;
}

/* =========================
   Iconos y texto en BLANCO
   (para componentes hijos)
   ========================= */

/* Blazor CSS isolation: usa ::deep para entrar a los componentes */
::deep .topbar,
::deep .topbar *{
  color:#fff !important;
}

/* SVG: blanco */
::deep .topbar svg,
::deep .topbar svg *{
  fill:#fff !important;
  stroke:#fff !important;
}

/* Si tus tabs tienen texto, que sea blanco */
::deep .topbar-left span,
::deep .topbar-left a,
::deep .topbar-left button{
  color:#fff !important;
  font-weight:700;
}

/* =========================
   BUSCADOR (blanco, separado)
   ========================= */
.topbar-search{
  display:flex;
  align-items:center;
  gap:8px;
}

.topbar-search-input{
  width: 220px;
  height: 32px;
  border-radius: 999px;
  border: none;
  outline: none;
  padding: 0 14px;

  background:#fff;
  color:#111 !important;
  font-weight:700;
}

.topbar-search-input::placeholder{
  color:#555 !important;
  font-weight:700;
}

/* Para que el buscador no “bote” el layout */
@media (max-width: 900px){
  .topbar-search-input{ width: 160px; }
}