@* ===========================
   TOOLBAR SUPERIOR (Tabs + Filtros + Buscar)
   =========================== *@

<div class="topbar">
    <!-- IZQUIERDA: TABS -->
    <div class="topbar-left">
        <Option _HandleClick="@(async()=> { await DisplayView("Todas"); })"
                Title="Todas"
                IconName="table"
                Activo="@EsActivo("Todas")"
                _HandleClass="SeleccionarOpcion" />

        <Option _HandleClick="@(async()=> { await DisplayView("Tablero"); })"
                Title="Tablero"
                IconName="table-2"
                Activo="@EsActivo("Tablero")"
                _HandleClass="SeleccionarOpcion" />

        <Option _HandleClick="@(async()=> { await DisplayView("Cronograma"); })"
                Title="Cronograma"
                IconName="calendar-check"
                Activo="@EsActivo("Cronograma")"
                _HandleClass="SeleccionarOpcion" />
    </div>

    <!-- DERECHA: FILTROS + BUSCADOR -->
    <div class="topbar-right">
        <!-- filtros (dejas tus componentes como están) -->
        <Option Title="Filtrar"
                IconName="arrow-down-wide-narrow"
                Display="False"
                EnviarFiltros="LlenarFiltros" />

        <OptionDropDown Option="FillDictionary"
                        removeToList="RemoveToList"
                        FilterList="@FilterList"
                        Filter="FillFilterList"
                        IconName="arrow-down-up"
                        MostrarIcono="true" />

        <!-- botón lupa: abre/cierra buscador -->
        <button type="button" class="icon-btn" @onclick="ToggleSearch" title="Buscar">
            <i class="fas fa-search"></i>
        </button>

        <!-- input buscador -->
        <div class="search-wrap @(SearchOpen ? "open" : "")">
            <input class="search-input"
                   @ref="_searchInputRef"
                   placeholder="Buscar..."
                   value="@SearchText"
                   @oninput="OnSearchInput"
                   @onkeydown="OnSearchKeyDown" />

            @if (!string.IsNullOrWhiteSpace(SearchText))
            {
                <button type="button" class="clear-btn" @onclick="ClearSearch" title="Limpiar">
                    ✕
                </button>
            }
        </div>
    </div>
</div>

<hr class="topbar-sep" />


/* ===== BARRA SUPERIOR ===== */
.top-bar {
    display: flex;
    justify-content: space-between; /* posición original */
    margin: 0 20px;
    gap: 16px;
}

/* ===== GRUPO DE OPCIONES (IZQUIERDA / DERECHA) ===== */
.top-bar > div {
    display: flex;
    gap: 14px;
    align-items: flex-start; /* posición original */
}

/* ===== BOTONES TIPO TARJETA ===== */
.contenedor-boton,
.option,
.option-card {
    background: linear-gradient(135deg, #f9fafb, #ffffff);
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 10px 16px;
    min-height: 44px;

    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 600;
    font-size: 14px;
    color: #374151;

    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

/* ===== HOVER ===== */
.contenedor-boton:hover,
.option:hover,
.option-card:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #eef2ff, #ffffff);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.15);
    border-color: #c7d2fe;
}

/* ===== OPCIÓN ACTIVA ===== */
.option.active,
.option[activo="true"] {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
    border-color: #4f46e5;
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.4);
}

/* ===== ICONOS ===== */
.option svg,
.contenedor-boton svg {
    width: 18px;
    height: 18px;
    opacity: 0.85;
}

/* ===== INPUT BUSCAR ===== */
input[type="text"] {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 14px;
    outline: none;
    min-width: 200px;

    background-color: #f9fafb;
    transition: all 0.2s ease;
}

input[type="text"]:focus {
    border-color: #6366f1;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

/* ===== DROPDOWN / MODAL ===== */
.modalOption {
    position: absolute;
    top: 48px;
    width: 420px;
    background: white;
    border-radius: 16px;
    padding: 14px;
    z-index: 20;

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.2s ease;
}

/* ===== ITEM DEL DROPDOWN ===== */
.modalOption .contenedor-boton {
    background: #f9fafb;
    box-shadow: none;
}

.modalOption .contenedor-boton:hover {
    background: #eef2ff;
}

/* ===== SCROLL CONTAINER ===== */
.container-scrollable {
    height: calc(100vh - 10vh);
    overflow-y: auto;
    padding-right: 6px;
}

/* ===== ANIMACIÓN ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== SEARCH PILL ===== */
.search-pill {
    position: relative;
    width: 360px;
    height: 44px;
}

.search-pill input {
    width: 100%;
    height: 100%;
    padding: 0 48px 0 20px;

    border: none;
    outline: none;

    border-radius: 999px;
    background: #ef4444; /* rojo base */
    color: white;

    font-size: 15px;
    font-weight: 500;

    box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.25),
        inset 0 2px 4px rgba(255, 255, 255, 0.15);

    transition: all 0.25s ease;
}

/* placeholder */
.search-pill input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

/* focus */
.search-pill input:focus {
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.35),
        inset 0 2px 6px rgba(255, 255, 255, 0.2);
}

/* ===== ICONO ===== */
.search-pill .search-icon {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);

    width: 22px;
    height: 22px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    opacity: 0.9;
    cursor: pointer;

    transition: transform 0.2s ease;
}<div class="topbar">
    <div class="topbar-left">
        @* aquí va tu bloque de opciones (Todas/Tablero/Cronograma y el +) *@
        @* NO CAMBIES tu contenido, solo déjalo dentro *@
        @* Ejemplo: tus <Option .../> quedan aquí tal cual *@
    </div>

    <div class="topbar-right">
        @* aquí va tu bloque de Filtrar / Dropdown / Buscar / Input *@
        @* NO CAMBIES tu contenido, solo déjalo dentro *@
    </div>
</div>



.search-pill .search-icon:hover {
    transform: translateY(-50%) scale(1.1);
}


/* ====== TOP BAR (barra superior bonita) ====== */
.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:16px;

    margin: 10px 20px;
    padding: 14px 16px;

    background: linear-gradient(135deg, #ff4d6d, #ff6a3d);
    border-radius: 16px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.18);

    position: sticky;
    top: 10px;
    z-index: 50;
}

.topbar-left,
.topbar-right{
    display:flex;
    align-items:center;
    gap:12px;
}

/* ====== Botones / Opciones tipo "chip" ====== */
.topbar :is(button, .Option, .contenedor-boton, .btn, a){
    border-radius: 999px !important;
}

/* Si tus botones son divs con clase .contenedor-boton */
.contenedor-boton{
    background: rgba(255,255,255,0.20);
    border: 1px solid rgba(255,255,255,0.35);
    padding: 10px 14px;
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
    color: #fff;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: transform .15s ease, background .15s ease, box-shadow .15s ease;
}

.contenedor-boton:hover{
    background: rgba(255,255,255,0.28);
    transform: translateY(-1px);
    box-shadow: 0 10px 18px rgba(0,0,0,0.18);
}

/* ====== Caja de búsqueda tipo "search bar" ====== */
.topbar input[type="text"],
.topbar input{
    height: 42px;
    width: 280px;
    max-width: 42vw;
    border: none !important;
    outline: none !important;
    border-radius: 999px;

    padding: 0 16px;
    background: rgba(255,255,255,0.92);
    color:#222;

    box-shadow: 0 8px 18px rgba(0,0,0,0.18);
}

.topbar input::placeholder{
    color:#666;
}

/* ====== Iconos dentro de la barra (si hay svg o img) ====== */
.topbar svg,
.topbar img{
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15));
}

/* ====== Ajuste responsive ====== */
@media (max-width: 900px){
    .topbar{
        flex-direction: column;
        align-items: stretch;
    }
    .topbar-left,
    .topbar-right{
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .topbar input{
        width: 100%;
        max-width: 100%;
    }
}