@* ===========================
   TOOLBAR SUPERIOR (Tabs + Filtros + Buscar)
   =========================== *@

<div class="topbar">
    <!-- IZQUIERDA: TABS -->
    <div class="topbar-left">
        <Option _HandleClick="@(async()=> { await DisplayView("Todas"); })"
                Title="Todas"
                IconName="table"
                Activo="@EsActivo("Todas")"
                _HandleClass="SeleccionarOpcion" />

        <Option _HandleClick="@(async()=> { await DisplayView("Tablero"); })"
                Title="Tablero"
                IconName="table-2"
                Activo="@EsActivo("Tablero")"
                _HandleClass="SeleccionarOpcion" />

        <Option _HandleClick="@(async()=> { await DisplayView("Cronograma"); })"
                Title="Cronograma"
                IconName="calendar-check"
                Activo="@EsActivo("Cronograma")"
                _HandleClass="SeleccionarOpcion" />
    </div>

    <!-- DERECHA: FILTROS + BUSCADOR -->
    <div class="topbar-right">
        <!-- filtros (dejas tus componentes como están) -->
        <Option Title="Filtrar"
                IconName="arrow-down-wide-narrow"
                Display="False"
                EnviarFiltros="LlenarFiltros" />

        <OptionDropDown Option="FillDictionary"
                        removeToList="RemoveToList"
                        FilterList="@FilterList"
                        Filter="FillFilterList"
                        IconName="arrow-down-up"
                        MostrarIcono="true" />

        <!-- botón lupa: abre/cierra buscador -->
        <button type="button" class="icon-btn" @onclick="ToggleSearch" title="Buscar">
            <i class="fas fa-search"></i>
        </button>

        <!-- input buscador -->
        <div class="search-wrap @(SearchOpen ? "open" : "")">
            <input class="search-input"
                   @ref="_searchInputRef"
                   placeholder="Buscar..."
                   value="@SearchText"
                   @oninput="OnSearchInput"
                   @onkeydown="OnSearchKeyDown" />

            @if (!string.IsNullOrWhiteSpace(SearchText))
            {
                <button type="button" class="clear-btn" @onclick="ClearSearch" title="Limpiar">
                    ✕
                </button>
            }
        </div>
    </div>
</div>

<hr class="topbar-sep" />


/* ===== BARRA SUPERIOR ===== */
.top-bar {
    display: flex;
    justify-content: space-between; /* posición original */
    margin: 0 20px;
    gap: 16px;
}

/* ===== GRUPO DE OPCIONES (IZQUIERDA / DERECHA) ===== */
.top-bar > div {
    display: flex;
    gap: 14px;
    align-items: flex-start; /* posición original */
}

/* ===== BOTONES TIPO TARJETA ===== */
.contenedor-boton,
.option,
.option-card {
    background: linear-gradient(135deg, #f9fafb, #ffffff);
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 10px 16px;
    min-height: 44px;

    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 600;
    font-size: 14px;
    color: #374151;

    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

/* ===== HOVER ===== */
.contenedor-boton:hover,
.option:hover,
.option-card:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #eef2ff, #ffffff);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.15);
    border-color: #c7d2fe;
}

/* ===== OPCIÓN ACTIVA ===== */
.option.active,
.option[activo="true"] {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
    border-color: #4f46e5;
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.4);
}

/* ===== ICONOS ===== */
.option svg,
.contenedor-boton svg {
    width: 18px;
    height: 18px;
    opacity: 0.85;
}

/* ===== INPUT BUSCAR ===== */
input[type="text"] {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 14px;
    outline: none;
    min-width: 200px;

    background-color: #f9fafb;
    transition: all 0.2s ease;
}

input[type="text"]:focus {
    border-color: #6366f1;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

/* ===== DROPDOWN / MODAL ===== */
.modalOption {
    position: absolute;
    top: 48px;
    width: 420px;
    background: white;
    border-radius: 16px;
    padding: 14px;
    z-index: 20;

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.2s ease;
}

/* ===== ITEM DEL DROPDOWN ===== */
.modalOption .contenedor-boton {
    background: #f9fafb;
    box-shadow: none;
}

.modalOption .contenedor-boton:hover {
    background: #eef2ff;
}

/* ===== SCROLL CONTAINER ===== */
.container-scrollable {
    height: calc(100vh - 10vh);
    overflow-y: auto;
    padding-right: 6px;
}

/* ===== ANIMACIÓN ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}