/* Estilos para la topbar mejorada */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.topbar:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.topbar-left, .topbar-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Botones/opciones mejoradas */
.SeleccionarOpcion {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.SeleccionarOpcion:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.SeleccionarOpcion.Active {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Campo de búsqueda mejorado */
.topbar-search-input {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
    min-width: 200px;
}

.topbar-search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.topbar-search-input:focus {
    outline: none;
    border-color: white;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* Botón de filtro/orden mejorado */
.orderFilterBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.orderFilterBtn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.orderFilterBtn span {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* Modal mejorado */
.ModelOption {
    position: absolute;
    width: 480px;
    max-width: 90vw;
    background: white;
    z-index: 1000;
    top: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid #e2e2e2;
    overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .topbar-left, .topbar-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .topbar-search-input {
        min-width: 150px;
        width: 100%;
    }
}/* =========================
   CRONOGRAMA RESPONSIVE FIX
   ========================= */

/* El contenedor principal del cronograma */
:deep(.crono-main){
  width: 100% !important;
  max-width: 100% !important;
  min-width: 0 !important;

  /* deja que el contenido grande haga scroll en vez de romperse */
  overflow-x: auto !important;
  overflow-y: auto !important;

  /* si estaba en flex y te rompe, lo convertimos a bloque */
  display: block !important;

  /* suaviza scroll en touch */
  -webkit-overflow-scrolling: touch;

  /* evita “saltos” por padding/bordes */
  box-sizing: border-box;
}

/* Si hay un wrapper de timeline adentro (súper común en gantt/crono) */
:deep(.crono-timeline-container),
:deep(.timeline-container),
:deep(.gantt-container),
:deep(.crono-content){
  min-width: max-content !important; /* clave: que el timeline no se comprima */
  width: max-content !important;
}

/* En layouts flex, esto evita que un hijo empuje y rompa todo */
:deep(.card-container-mt-1),
:deep(.container-scrollable),
:deep(.crono-view-tabs){
  min-width: 0 !important;
}

/* =========================
   Ajustes para pantallas pequeñas
   ========================= */
@media (max-width: 992px){
  :deep(.crono-main){
    max-height: calc(100vh - 140px) !important; /* más espacio para header */
  }
}

@media (max-width: 768px){
  :deep(.crono-main){
    max-height: calc(100vh - 170px) !important;
    padding: 6px 6px !important;
  }

  /* baja un poco el tamaño de texto del timeline si aplica */
  :deep(.crono-main *){
    font-size: 12px;
  }
}