<script>
document.addEventListener("DOMContentLoaded", () => {
  const bar = document.getElementById("barfill");
  if (!bar) return;

  const MIN_TIME = 2000; // 2 segundos mínimo visible
  const start = performance.now();

  function setPct(x){
    bar.style.width = x.toFixed(0) + "%";
  }

  setPct(0);

  let p = 0;
  const timer = setInterval(() => {
    p += 6;              // velocidad de llenado
    if (p > 90) p = 90;  // se queda en 90 mientras espera el mínimo
    setPct(p);
  }, 120);

  function finish() {
    const elapsed = performance.now() - start;
    const wait = Math.max(0, MIN_TIME - elapsed);

    setTimeout(() => {
      clearInterval(timer);
      setPct(100);
    }, wait);
  }

  window.addEventListener("load", finish);
});
</script>