/* =========================================================
   ContainerBase.razor.css (MINIMAL + BOTONES LEVANTADOS)
   - Sin cambiar HTML
   - Barra limpia
   - Botones flotantes con animación
   - Buscador tipo "pill"
   - Dropdown con animación
   ========================================================= */

/* ===============================
   1) BARRA SUPERIOR (tu contenedor principal flex)
   =============================== */
div[style*="justify-content: space-between"]{
    background: #ffffff;
    border: 1px solid #e9e9e9;
    border-radius: 14px;
    padding: 10px 12px;
    margin: 0 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,.06);
    position: relative;

    animation: topbarFadeIn .22s ease-out;
}

@keyframes topbarFadeIn{
    from{ opacity: 0; transform: translateY(-4px); }
    to{ opacity: 1; transform: translateY(0); }
}

/* texto base */
div[style*="justify-content: space-between"] *{
    color: #1f2937 !important;
}

/* svg icons base */
div[style*="justify-content: space-between"] svg{
    fill: #1f2937 !important;
    color: #1f2937 !important;
    opacity: .92;
    transition: transform .15s ease, opacity .15s ease;
}

/* icon hover (sube poquito) */
div[style*="justify-content: space-between"] svg:hover{
    opacity: 1;
    transform: translateY(-1px);
}

/* ===============================
   2) BOTONES LEVANTADOS (Tabs / acciones dentro de la barra)
   - SIN HTML: aplicamos estilo general a los hijos directos
   =============================== */

/* agrupaciones principales dentro del flex */
div[style*="justify-content: space-between"] > div{
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

/* Aquí se "levantan" los items clicables típicos:
   span/div/button/a dentro de los grupos */
div[style*="justify-content: space-between"] > div > button,
div[style*="justify-content: space-between"] > div > a,
div[style*="justify-content: space-between"] > div > span,
div[style*="justify-content: space-between"] > div > div{
    background: #ffffff;
    border: 1px solid #e7e7e7;
    border-radius: 999px;
    padding: 7px 12px;

    box-shadow: 0 8px 18px rgba(0,0,0,.10);
    transform: translateY(0);

    transition:
        transform .14s ease,
        box-shadow .14s ease,
        background .14s ease,
        border-color .14s ease;

    user-select: none;
}

/* hover: se levanta */
div[style*="justify-content: space-between"] > div > button:hover,
div[style*="justify-content: space-between"] > div > a:hover,
div[style*="justify-content: space-between"] > div > span:hover,
div[style*="justify-content: space-between"] > div > div:hover{
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0,0,0,.14);
    border-color: #dfe3ea;
    background: #fbfcff;
}

/* click: baja (efecto press) */
div[style*="justify-content: space-between"] > div > button:active,
div[style*="justify-content: space-between"] > div > a:active,
div[style*="justify-content: space-between"] > div > span:active,
div[style*="justify-content: space-between"] > div > div:active{
    transform: translateY(0);
    box-shadow: 0 8px 18px rgba(0,0,0,.10);
}

/* ===============================
   3) TAB ACTIVO (tu clase actual)
   =============================== */
.SeleccionarOpcion{
    background: #eef2ff !important;
    border: 1px solid #d7ddff !important;
    box-shadow: 0 14px 28px rgba(0,0,0,.14) !important;
}

.SeleccionarOpcion:hover{
    transform: translateY(-2px) !important;
}

/* ===============================
   4) INPUT BUSCAR (pill como tu imagen)
   =============================== */
div[style*="justify-content: space-between"] input[type="text"]{
    background: #ffffff !important;
    color: #111827 !important;

    border: 1px solid #e5e7eb !important;
    outline: none !important;

    height: 36px;
    padding: 0 14px;
    border-radius: 999px;

    font-size: 13px;
    font-weight: 500;

    box-shadow: 0 10px 24px rgba(0,0,0,.12);
    transition: box-shadow .15s ease, border-color .15s ease, transform .14s ease;
}

div[style*="justify-content: space-between"] input[type="text"]::placeholder{
    color: #9ca3af !important;
}

div[style*="justify-content: space-between"] input[type="text"]:focus{
    border-color: #cfd6e3 !important;
    box-shadow: 0 16px 34px rgba(0,0,0,.16);
    transform: translateY(-1px);
}

/* ===============================
   5) DROPDOWN / FORMULARIO (modalOption)
   =============================== */
.modalOption{
    background: #ffffff !important;
    border-radius: 16px;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 20px 45px rgba(0,0,0,.18);
    overflow: hidden;

    transform-origin: top right;
    animation: dropdownPop .16s ease-out;
}

@keyframes dropdownPop{
    from{ opacity: 0; transform: translateY(-6px) scale(.98); }
    to{ opacity: 1; transform: translateY(0) scale(1); }
}

.modalOption,
.modalOption *{
    color: #111827 !important;
}

.modalOption svg{
    fill: #111827 !important;
    color: #111827 !important;
    opacity: .9;
}

/* items dropdown */
.modalOption > div{
    padding: 10px 14px;
    cursor: pointer;
    transition: background .12s ease, transform .12s ease;
}

.modalOption > div:hover{
    background: #f6f7fb;
    transform: translateX(2px);
}

/* ===============================
   6) BOTONES INTERNOS (tu clase existente)
   =============================== */
.contenedor-boton{
    min-width: 150px;
    border: 1px solid #e5e7eb !important;
    padding: 7px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 12px;

    background: #ffffff;
    color: #111827 !important;

    box-shadow: 0 10px 22px rgba(0,0,0,.12);
    transform: translateY(0);

    transition: transform .14s ease, box-shadow .14s ease, background .14s ease, border-color .14s ease;
}

.contenedor-boton:hover{
    background: #fbfcff;
    transform: translateY(-2px);
    box-shadow: 0 16px 34px rgba(0,0,0,.16);
    border-color: #dfe3ea;
}

.contenedor-boton:active{
    transform: translateY(0);
    box-shadow: 0 10px 22px rgba(0,0,0,.12);
}

/* ===============================
   7) SCROLL (tu clase existente)
   =============================== */
.container-scrollTable{
    height: calc(100vh - 10vh);
    overflow-y: auto;
}

/* ===============================
   8) RESPONSIVE
   =============================== */
@media (max-width: 720px){
    div[style*="justify-content: space-between"]{
        margin: 0 10px;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }

    div[style*="justify-content: space-between"] input[type="text"]{
        width: 100%;
        min-width: 160px;
    }
}