@* Barra de Opciones *@
<div class="topBar">

    <div class="topBarLeft">
        <Option _HandleClick="@((async()=> { await DisplayView("Todas"); }))"
                Title="Todas" IconName="table" Activo="@EsActivo("Todas")"
                _HandelClass="topBarBtn" />

        <Option _HandleClick="@((async()=> { await DisplayView("Tablero"); }))"
                Title="Tablero" IconName="table-2" Activo="@EsActivo("Tablero")"
                _HandelClass="topBarBtn" />

        <Option _HandleClick="@((async()=> { await DisplayView("Cronograma"); }))"
                Title="Cronograma" IconName="calendar-check" Activo="@EsActivo("Cronograma")"
                _HandelClass="topBarBtn" />
    </div>

    <div class="topBarRight">
        <Option Title="Filtrar" IconName="arrow-down-wide-narrow" Display="false" EnviarFiltros="LlenarFiltros" />

        <OptionDropDown Option="FillDictionary" removeToList="RemoveToList" FilterList="@FilterList" Filter="FillFilterList"
                        IconName="arrow-down-up" MostrarIcono="true" />

        <Option _HandleClick="DisplaySearch" Title="Buscar" IconName="search" Display="false" />

        <input @oninput="AsignText"
               class="topBarSearchInput"
               style="@(Search ? "display:block" : "display:none")"
               type="text"
               placeholder="Buscar..." />

        <Option Title="Opciones" IconName="ellipsis" Display="false" />
    </div>

</div>

/* ===== BARRA SUPERIOR (TABS + ACCIONES) ===== */
.topBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;

    margin: 8px 20px;
    padding: 8px 10px;

    border-radius: 14px;
    background: #ffffff;
    border: 1px solid #e9e9e9;
    box-shadow: 0 10px 24px rgba(0,0,0,.10);
}

.topBarLeft{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.topBarRight{
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Botones de la izquierda (Todas/Tablero/Cronograma) */
.topBarBtn{
    display: inline-flex;
    align-items: center;
    gap: 8px;

    padding: 8px 12px;
    border-radius: 999px;

    border: 1px solid transparent;
    background: transparent;

    cursor: pointer;
    user-select: none;

    font-size: 13px;
    font-weight: 600;
    color: #212529;
    transition: .15s ease;
}

/* hover */
.topBarBtn:hover{
    background: #f4f6fb;
    border-color: #e6e8ef;
}

/* estado activo:
   - Si tu componente Option pone una clase cuando Activo=true, aquí también la cubrimos.
   - Si ya usas "SeleccionarOpcion" para el activo, también queda cubierto.
*/
.topBarBtn.active,
.topBarBtn.Activo,
.SeleccionarOpcion{
    background: #eef3




  /* ===============================
   BARRA SUPERIOR TURQUESA
   =============================== */

/* afecta al div principal que ya tienes (el que mide ~759x32) */
div[style*="justify-content: space-between"]{
    background: linear-gradient(90deg, #1ccfcf, #16b3b3);
    border-radius: 14px;
    padding: 6px 14px;
    margin: 0 20px;
    box-shadow: 0 10px 22px rgba(0,0,0,.18);
}

/* texto e iconos en blanco */
div[style*="justify-content: space-between"] *{
    color: #ffffff !important;
}

/* ===============================
   BOTONES (Todas / Tablero / Cronograma)
   =============================== */
.SeleccionarOpcion{
    background: rgba(255,255,255,.25);
    border-radius: 999px;
    padding: 6px 12px;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.35);
}

.SeleccionarOpcion:hover{
    background: rgba(255,255,255,.35);
}

/* ===============================
   INPUT DE BÚSQUEDA (estilo imagen)
   =============================== */
input[type="text"]{
    background: #ffffff;
    color: #1f2937 !important;

    border: none;
    outline: none;

    height: 34px;
    padding: 0 14px;
    border-radius: 999px;

    font-size: 13px;

    box-shadow: 0 10px 26px rgba(0,0,0,.25);
}

/* placeholder más suave */
input[type="text"]::placeholder{
    color: #9ca3af;
}

/* focus elegante */
input[type="text"]:focus{
    box-shadow: 0 12px 30px rgba(0,0,0,.35);
}

/* ===============================
   DROPDOWNS / MODALES (buscar, filtros)
   =============================== */
.modalOption{
    background: #ffffff;
    border-radius: 16px;
    border: none;
    box-shadow: 0 18px 40px rgba(0,0,0,.28);
}

/* items dentro del dropdown */
.modalOption > div{
    padding: 10px 14px;
    cursor: pointer;
}

.modalOption > div:hover{
    background: #f3f4f6;
}  


/* ===============================
   TEXTO DE LA BARRA (BLANCO)
   =============================== */

/* texto e iconos de toda la barra */
div[style*="justify-content: space-between"] span,
div[style*="justify-content: space-between"] p,
div[style*="justify-content: space-between"] label,
div[style*="justify-content: space-between"] i,
div[style*="justify-content: space-between"] svg{
    color: #ffffff !important;
    fill: #ffffff !important;
}

/* ===============================
   TEXTO DEL BUSCADOR (NEGRO)
   =============================== */

input[type="text"]{
    color: #111827 !important;      /* negro elegante */
    font-weight: 500;
}

/* placeholder gris */
input[type="text"]::placeholder{
    color: #6b7280 !important;
}

/* si hay iconos dentro del buscador */
input[type="text"] + svg,
input[type="text"] ~ svg{
    fill: #111827 !important;
}


/* =========================================================
   ContainerBase.razor.css  (DEFINITIVO)
   - Barra turquesa
   - Texto barra blanco
   - Buscador y dropdown con texto negro
   - SIN CAMBIAR HTML
   ========================================================= */

/* ===============================
   1) BARRA SUPERIOR (tu div flex principal)
   =============================== */
div[style*="justify-content: space-between"]{
    background: linear-gradient(90deg, #1ccfcf, #16b3b3);
    border-radius: 14px;
    padding: 6px 14px;
    margin: 0 20px;
    box-shadow: 0 10px 22px rgba(0,0,0,.18);
    position: relative;
}

/* ===============================
   2) TEXTO / ICONOS DE LA BARRA (BLANCO)
   =============================== */
div[style*="justify-content: space-between"]{
    color: #ffffff !important;
}

/* elementos comunes que usa tu componente Option */
div[style*="justify-content: space-between"] a,
div[style*="justify-content: space-between"] button,
div[style*="justify-content: space-between"] span,
div[style*="justify-content: space-between"] p,
div[style*="justify-content: space-between"] label,
div[style*="justify-content: space-between"] strong,
div[style*="justify-content: space-between"] small,
div[style*="justify-content: space-between"] div{
    color: #ffffff !important;
}

/* iconos svg dentro de la barra */
div[style*="justify-content: space-between"] svg{
    fill: #ffffff !important;
    color: #ffffff !important;
    opacity: .95;
}

/* ===============================
   3) TAB ACTIVO (tu clase actual)
   =============================== */
.SeleccionarOpcion{
    background: rgba(255,255,255,.22);
    border-radius: 999px;
    padding: 6px 12px;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.35);
}

.SeleccionarOpcion:hover{
    background: rgba(255,255,255,.32);
}

/* ===============================
   4) INPUT DE BÚSQUEDA (estilo “pill” de tu imagen)
   =============================== */
div[style*="justify-content: space-between"] input[type="text"]{
    background: #ffffff !important;
    color: #111827 !important;   /* negro */
    border: none !important;
    outline: none !important;

    height: 34px;
    padding: 0 14px;
    border-radius: 999px;

    font-size: 13px;
    font-weight: 500;

    box-shadow: 0 10px 26px rgba(0,0,0,.25);
    transition: box-shadow .15s ease;
}

div[style*="justify-content: space-between"] input[type="text"]::placeholder{
    color: #6b7280 !important;
}

div[style*="justify-content: space-between"] input[type="text"]:focus{
    box-shadow: 0 12px 30px rgba(0,0,0,.35);
}

/* ===============================
   5) DROPDOWN / FORMULARIO (tu modalOption)
   - fondo blanco
   - texto negro
   =============================== */
.modalOption{
    background: #ffffff !important;
    border-radius: 16px;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 18px 40px rgba(0,0,0,.28);
    overflow: hidden;
}

/* todo lo de adentro en negro */
.modalOption,
.modalOption *{
    color: #111827 !important;
}

/* iconos dentro del dropdown en negro */
.modalOption svg{
    fill: #111827 !important;
    color: #111827 !important;
}

/* items dentro del dropdown */
.modalOption > div{
    padding: 10px 14px;
    cursor: pointer;
    transition: background .12s ease;
}

.modalOption > div:hover{
    background: #f3f4f6;
}

/* ===============================
   6) BOTONES INTERNOS DEL DROPDOWN (si usas .contenedor-boton)
   =============================== */
.contenedor-boton{
    min-width: 150px;
    border: 1px solid #e5e7eb !important;
    padding: 6px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 10px;
    background: #ffffff;
    color: #111827 !important;
}

.contenedor-boton:hover{
    background: #f9fafb;
}

/* ===============================
   7) SCROLL (tu clase existente)
   =============================== */
.container-scrollTable{
    height: calc(100vh - 10vh);
    overflow-y: auto;
}

/* ===============================
   8) RESPONSIVE (para que no se rompa)
   =============================== */
@media (max-width: 720px){
    div[style*="justify-content: space-between"]{
        margin: 0 10px;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }

    div[style*="justify-content: space-between"] input[type="text"]{
        width: 100%;
        min-width: 160px;
    }
}