/* ===== FIX TOPBAR: ICONOS VISIBLES + CENTRADOS + TEXTO BLANCO ===== */

.topbar{
    margin: 0 20px !important;
    height: 34px !important;
    padding: 4px 10px !important;
    border-radius: 12px !important;

    display:flex !important;
    align-items:center !important;
    justify-content:space-between !important;
    gap: 10px !important;

    background: #E6002D !important;
    box-shadow: 0 6px 16px rgba(230,0,45,0.20) !important;
}

.topbar-left,
.topbar-right{
    display:flex !important;
    align-items:center !important;
    gap: 8px !important;
}

/* 1) Fuerza TODO el texto de la barra a blanco */
.topbar, .topbar *{
    color: #fff !important;
}

/* 2) Viñetas/Options: centrado perfecto + pill */
:deep(.SeleccionarOpcion){
    height: 26px !important;
    min-width: 90px !important;
    padding: 0 12px !important;

    border-radius: 999px !important;
    background: rgba(255,255,255,0.14) !important;
    border: 1px solid rgba(255,255,255,0.22) !important;

    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;

    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 1 !important;

    white-space: nowrap !important;
    cursor: pointer !important;
}

:deep(.SeleccionarOpcion:hover){
    background: rgba(255,255,255,0.22) !important;
}

/* 3) ÍCONOS: pinta SVG e IMG en blanco + tamaño fijo */
:deep(.SeleccionarOpcion svg){
    width: 16px !important;
    height: 16px !important;
    fill: #fff !important;
    stroke: #fff !important;
    flex: 0 0 auto !important;
}

:deep(.SeleccionarOpcion svg *){
    fill: #fff !important;
    stroke: #fff !important;
}

:deep(.SeleccionarOpcion img){
    width: 16px !important;
    height: 16px !important;
    filter: brightness(0) invert(1) !important; /* convierte iconos negros a blancos */
    flex: 0 0 auto !important;
}

/* 4) Buscador tipo viñeta */
.topbar-pill{
    height: 26px !important;
    width: 180px !important;
    padding: 0 12px !important;

    border-radius: 999px !important;
    background: rgba(255,255,255,0.14) !important;
    border: 1px solid rgba(255,255,255,0.22) !important;

    color: #fff !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    outline: none !important;
}

.topbar-pill::placeholder{
    color: rgba(255,255,255,0.90) !important;
    font-weight: 600 !important;
}

/* 5) Evita que el input se baje o se deforme */
.topbar-right{
    flex-wrap: nowrap !important;
}

<input @oninput="AssignText"
       class="topbar-search-input"
       style="@(Search ? "display:block;" : "display:none;")"
       type="text"
       placeholder="Buscar..." />



       /* ===== TOP BAR (Davivienda vibe) ===== */
.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;

    /* MISMA POSICIÓN DE ANTES */
    margin: 0px 20px;

    /* BARRA MÁS FINA */
    padding: 8px 14px;
    min-height: 44px;

    /* Color tipo Davivienda */
    background: linear-gradient(90deg, #C8102E 0%, #E31837 55%, #B30D24 100%);
    border-radius: 18px;

    box-shadow: 0 10px 24px rgba(0,0,0,.18);
}

/* Contenedores internos (no cambian tu layout) */
.topbar > div{
    display:flex;
    align-items:center;
    gap: 12px;
}

/* ===== Fuerza blanco en textos e íconos dentro de la barra ===== */
/* :deep() es CLAVE en Blazor para que el CSS "entre" a componentes */
.topbar :deep(*){
    color: #fff !important;
}

/* Si tus Option usan HandleClass="SeleccionarOpcion" */
.topbar :deep(.SeleccionarOpcion){
    display:flex !important;
    align-items:center !important;
    gap: 8px !important;

    padding: 8px 12px !important;
    border-radius: 14px !important;

    background: rgba(255,255,255,.10) !important;
    border: 1px solid rgba(255,255,255,.18) !important;

    font-weight: 600 !important;
    font-size: 13px !important;
    line-height: 1 !important;

    cursor:pointer !important;
    transition: transform .12s ease, background .12s ease;
}

.topbar :deep(.SeleccionarOpcion:hover){
    background: rgba(255,255,255,.16) !important;
    transform: translateY(-1px);
}

/* Íconos SVG blancos (si se te “pierden”) */
.topbar :deep(svg),
.topbar :deep(path){
    fill: #fff !important;
    stroke: #fff !important;
}

/* ===== Buscador tipo "pill" ===== */
.topbar-search-input{
    width: 260px;
    height: 34px;

    padding: 0 14px;
    border-radius: 999px;

    border: 1px solid rgba(255,255,255,.35);
    background: rgba(255,255,255,.16);

    outline: none;
    color: #fff !important;
    font-weight: 600;
}

.topbar-search-input::placeholder{
    color: rgba(255,255,255,.85);
    font-weight: 500;
}

/* Cuando hace focus, se ve pro */
.topbar-search-input:focus{
    background: rgba(255,255,255,.22);
    border: 1px solid rgba(255,255,255,.55);
    box-shadow: 0 8px 20px rgba(0,0,0,.18);
}


/* ===== FORZAR BLANCO EN TODO DENTRO DE LA TOPBAR ===== */
.topbar :deep(*),
.topbar :deep(*::before),
.topbar :deep(*::after){
    color: #fff !important;
}

/* por si el texto está en <a>, <button>, <span>, etc */
.topbar :deep(a),
.topbar :deep(button),
.topbar :deep(span),
.topbar :deep(p),
.topbar :deep(div){
    color: #fff !important;
}

/* ÍCONOS SVG (muchas veces no siguen "color") */
.topbar :deep(svg){
    color: #fff !important;
}
.topbar :deep(svg *){
    fill: #fff !important;
    stroke: #fff !important;
}

/* Placeholder del input */
.topbar :deep(.topbar-search-input::placeholder){
    color: rgba(255,255,255,.90) !important;
}



/>

        <div class="topbar-search" style="@(Search ? "" : "display:none")">
            <input class="topbar-search-input"
                   placeholder="Buscar..."
                   @oninput="AssignText"
                   type="text" />
        </div





/* ===============================
   ContainerBase.razor.css (FULL)
   Barra roja + iconos blancos
   Buscador blanco sin mezclarse
   =============================== */

/* ====== POPUP / MODAL (lo que ya tenías) ====== */
.modalOption{
  position: absolute;
  width: 400px;
  background-color: white;
  z-index: 1;
  top: 25px;
  border-radius: 11px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.contenedor-boton{
  min-width: 150px;
  border: 1px solid #e2e2e2;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  border-radius: 8px;
}

.container-scrollable{
  height: calc(100vh - 10vh);
  overflow-y: auto;
}

/* ====== TOPBAR (DISEÑO NUEVO) ====== */
.topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* altura fina */
  min-height: 44px;
  padding: 8px 14px;

  /* rojo Davivienda aproximado */
  background: #D61F26;

  /* forma */
  border-radius: 14px;
  margin: 0px 20px;

  /* sombra suave */
  box-shadow: 0px 10px 25px rgba(0,0,0,.12);
}

/* columnas internas */
.topbar-left{
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-right{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* TODO lo que esté dentro: color blanco */
.topbar :deep(*){
  color: #fff !important;
}

/* arregla iconos svg (si tu librería usa SVG) */
.topbar :deep(svg),
.topbar :deep(svg *){
  fill: #fff !important;
  stroke: #fff !important;
}

/* ====== OPCIONES (Tus tabs: Todas / Tablero / Cronograma) ======
   En tu código existe _HandelClass="SeleccionarOpcion"
*/
.topbar :deep(.SeleccionarOpcion){
  display: inline-flex;
  align-items: center;
  gap: 8px;

  padding: 8px 12px;
  border-radius: 12px;

  background: rgba(255,255,255,0.10);
  font-weight: 700;
  letter-spacing: .2px;

  transition: 0.15s ease;
}

.topbar :deep(.SeleccionarOpcion:hover){
  background: rgba(255,255,255,0.18);
}

.topbar :deep(.SeleccionarOpcion.active),
.topbar :deep(.SeleccionarOpcion.Activo),
.topbar :deep(.SeleccionarOpcion[active="true"]){
  background: rgba(255,255,255,0.24);
}

/* ====== BUSCADOR BLANCO (NO SE MEZCLA) ====== */
.topbar-search{
  display: flex;
  align-items: center;
}

.topbar-search-input{
  width: 260px;
  height: 34px;

  border: 0;
  outline: none;

  border-radius: 999px;
  padding: 0 14px;

  background: #fff !important;
  color: #111 !important;

  font-weight: 800 !important;  /* negrita */
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.08);
}

/* placeholder en negrita */
.topbar-search-input::placeholder{
  color: #111 !important;
  font-weight: 800 !important;
  opacity: .55;
}

/* responsive */
@media (max-width: 900px){
  .topbar{
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 12px;
  }
  .topbar-search-input{
    width: 180px;
  }
}
